
.main {
  .copy-block {
    display: grid;
    grid-template-columns: 2.5rem 92rem 77rem;
    column-gap: 2.2rem;
    padding-top: 13rem;
    padding-bottom: 12rem;
    div.copy-block__wrapper {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      padding-top: 4.3rem;
      h1.ex76 {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          bottom: -0.5rem;
          left: 0;
          height: 0.3rem;
          width: 39rem;
          background-color: $green;
        }
      }
    
      span.reg26 {
        padding-bottom: 3rem;
        max-width: 75rem;
      }
    
      button.page-button {
        padding-left: 5rem;
        padding-right: 5rem;
        margin-right: auto;
      }
    }

    .copy-block__sw {
      .swiper-slide {
        border: 0.1rem solid #AFC7B1;
        padding-top: 2rem;
        div.slide-top {
          display: grid;
          grid-template-columns: repeat(3, min-content);
          justify-content: space-between;
          align-items: center;
          border-bottom: 0.1rem solid $lgreen;
          padding-bottom: 1.5rem;
          margin-left: 2rem;
          margin-right: 2rem;
          & > div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
          }
        
          div.second-block {
        
            div.img-spot {
              width: 8rem;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          }
        
          div.flag-block {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
        .slide-middle {
          margin-left: 2rem;
          margin-right: 2rem;
          padding-top: 1.5rem;
          .block-komm {
            display: flex;
            justify-content: space-between;
            padding-top: 3.8rem;
            &>div {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }
        }
        .slide-bot {
          .slide-bot__container {
            position: relative;
            .slide-bot__text {
              width: max-content;
              display: flex;
              flex-direction: column;
              gap: 1.5rem;
              align-items: center;
              position: absolute;
              bottom: 2.3rem;
              left: 50%;
              transform: translateX(-50%);
            }
            .slide-bot__graphik {
              width: 100%;
              height: 24rem;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: bottom;
              }
            }
          }
        }
      }
    }
    div.swiper-container {
      display: grid;
      grid-template-columns: 1fr 14rem;
      button.show-button {
        border: 0;
        background-color: transparent;
        border-radius: 0;
        padding-top: 4.25rem;
        padding-left: 12rem;
        a.bold22.green {
          i.arrow.right {
            transform: translate(1rem, -0.5rem) rotate(-45deg);
            border-color: $green;
          }
        }
      }
    
      div.swiper-progressbar {
        position: relative;
        margin-top: 4.8rem;
        width: 100%;
        height: 0.1rem;
        background-color: $lgreen;
        grid-column: 2 span;
        .swiper-pagination-progressbar-fill {
          height: 0.3rem;
          top: -0.2rem;
          border-radius: 0.3rem;
          background-color: $green;
        }
      }
    }
  }

  div.arrow-container {
    display: flex;
    justify-content: space-between;
    padding-top: 4.8rem;
    div {
      border-radius: 0.5rem;
      border: 0.1rem solid $green;
      background-color: transparent;
      position: relative;
      width: 6rem;
      height: 4rem;
      cursor: pointer;
      &::before, 
      &::after {
        content: '';
        position: absolute;
        top: 1.8rem;
        left: 2rem;
        height: 0.2rem;
        background-color: $green;
        width: 1rem;
      }
      &::before {
        border-left: 0.2rem solid $green;
        border-bottom: 0.2rem solid $green;
        height: 1.5rem;
        width: 1.5rem;
        top: 1.7rem;
        left: 1.5rem;
        background-color: transparent;
        transform: rotate(45deg) translateY(-50%);
      }
      &::after {
        width: 2rem;
      }
    }
    div.copy-block__next {

    }

    div.arrow-container__prev {
      transform: rotate(180deg);
    }
  }


  section.subscribe.page-wrapper {
    display: grid;
    grid-template-columns: 2.5rem calc(100% - 4.5rem);
    column-gap: 2.2rem;
    div {
  
    }
  
    div.subscribe__container.pl4 {
      padding-top: 8rem;
      padding-bottom: 10rem;
      h2.ex76 {
  
      }
  
      div.subscribe__price {
        padding-top: 6rem;
        div.subscribe__price-block.br5 {
          border: 0.1rem solid #AFC7B1;
          padding: 1.5rem;
          height: auto;
          display: flex;
          flex-direction: column;
          div.df {
            display: flex;
            justify-content: space-between;
            span.bold30 {
  
            }
  
            div.price.ex24.green {
              span.price__numb {
  
              }
  
              span.price__month {
  
              }
            }
          }
  
          div.dep.df {
            padding-top: 1rem;
            span.dep__name.bold14 {
  
            }
  
            span.ex18.orange {
  
            }
          }
  
          div.line {

            height: 0.1rem;
            width: 100%;
            background-color: #AFC7B1;
            margin-top: 3rem;
            margin-bottom: 3rem;
          }
  
          div.table {
            display: grid;
            grid-template-columns: repeat(3, max-content);
            column-gap: 2.3rem;
            padding-bottom: 2.8rem;
            div {
              display: flex;
              flex-direction: column;
              row-gap: 0.8rem;
            }
            div.table__name.bold14 {
              padding-bottom: 0.5rem;
            }
  
            div.reg14 {
            }
  
            div.ex20 {
              text-align: center;
            }
          }
          div.commision {
            div.bold16 {
          
            }
          
            div.commision__container {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              padding-bottom: 3.5rem;
              padding-top: 0.5rem;
              div.commision__container-item {
                display: flex;
                flex-direction: column;
                &:nth-child(2) {
                  justify-self: end;
                }
                span {
                  padding-top: 0.7rem;
                  &:first-child {
                    padding-top: 0;
                  }
                }
              }
            }
          }
  
          button.page-button {
            margin-top: auto;
            width: 100%;
          }
        }
      }
    }
  }

  section.itsprofitable {
    padding-top: 10.3rem;
    padding-bottom: 10rem;
  
    div.itsprofitable__wrapper.pl4 {
      h2.ex76 {
        padding-bottom: 5.5rem;
      }
  
      div.itsprofitable__top-block {
        display: grid;
        grid-template-columns: 33rem 10rem 52rem 10rem 33rem;
        column-gap: 5.5rem;
        div.itsprofitable__top-item {
          position: relative;
          height: min-content;
          .desctop {
            border-radius: 1rem;
            position: relative;
            width: 100%;
            margin-left: auto;
            margin-bottom: 4rem;
            padding-left: 4.5rem;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: top right;
              position: relative;
              z-index: 2;
            }
          }
          .mobile {
            position: absolute;
            bottom: 0;
            width: 10rem;
            height: 21rem;
            z-index: 2;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          ul.reg18 {
            padding-top: 2.5rem;
            li {
              position: relative;
              padding-left: 2.7rem;
              padding-bottom: 8rem;
              &::before {
                content: '';
                color: $green;
                position: absolute;
                top: 0.5rem;
                left: 0;
                margin-left: 0.3rem;
                margin-top: 0.4rem;
                width: 1.4rem;
                height: 0.8rem;
                border-bottom: solid 0.2rem currentColor;
                border-left: solid 0.2rem currentColor;
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
              }
              &:not(:last-child) {
                padding-bottom: 2rem;
              }
            }
          }
  
          button.page-button {
            width: 100%;
          }
        }

        .cont {
          padding-top: 1.5rem;
        }
  
        div.roud-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            width: 100%;
            height: 10rem;
            fill: transparent;
            -webkit-animation:spin 4s linear infinite;
            -moz-animation:spin 4s linear infinite;
            animation:spin 4s linear infinite;
            use {
  
            }
          }
        }
      }

      div.itsprofitable__bottom-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 9rem;
        div.itsprofitable__bottom-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          div.title.ex150.green {
            padding-bottom: 0.5rem;
            position: relative;
          }
      
          span.desc.ex50 {
      
          }
        }
        .flags {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          height: 2rem;
          width: 100%;
          img {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

    }
  }


  section.Capabilities {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background: linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 48.44%, #EEFFE7 90.62%, #FFFFFF 99.48%);
    div {
  
    }
  
    div.Capabilities__wrapper {
      h2.ex76 {
        padding-bottom: 6rem;
      }
  
      div.Capabilities__container {
        display: grid;
        grid-template-columns: 73% 27%;
        position: relative;
        div.swiper.Capabilities__swiper {
          div.swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 23.5rem 8rem 10rem 11rem;
            gap: 3rem;
            div.swiper-slide.profit__container-item {
              border: 0.1rem solid $lgreen;
              border-radius: 0.5rem;
              padding: 0 6rem;
              display: flex;
              align-items: center;
              justify-content: center;
              span.sm26 {
                padding-top: 1.7rem;
                position: relative;
                &::before {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 5rem;
                  height: 0.1rem;
                  background: linear-gradient(to right, $green, transparent);
                }
              }
              &:nth-child(2) {
                grid-row: 2 span;
              }
              &:nth-child(3) {
                grid-row: 3 span;
              }
              &:nth-child(4) {
                grid-row: 3 span;
              }
              &:nth-child(5) {
                grid-row: 2 span;
              }
            }
  
            button.page-button.bold22 {
              margin-top: 4rem;
            }
          }
        }

        .coins-container {
          .imgContainer {
            position: absolute;
            top: 0;
            right: 0;
            width: 13rem;
            height: 13rem;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          .first-coin {
            top: -3rem;
            right: 25rem;
          }
          .second-coin {
            width: 15rem;
            height: 15rem;

            top: 8rem;
            right: 0;
          }
          .third-coin {
            top: 24.4rem;
            right: 21rem;
          }
          .forth-coin {
            width: 14rem;
            height: 14rem;

            top: 36rem;
            right: 1rem;
          }
          .fifth-coin {
            top: 48.5rem;
            right: 19.5rem;
          }
  
        }
      }
    }
  }

  .secure {
    padding-top: 10rem;
    padding-bottom: 10rem;
		// .secure__wrapper

		&__wrapper {
      
		}

		// .secure__container

		&__container {
      display: grid;
      grid-template-columns: repeat(2, 79rem);
      row-gap: 11.5rem;
      column-gap: 13rem;
      padding-top: 6rem;
		}

		// .secure__container-item

		&__container-item {
      display: grid;
      grid-template-columns: min-content 1fr;
      gap: 3rem;
      .secure__icon {
        fill: transparent;
        stroke: $green;
        transition: stroke .5s ease-in-out;
        width: 6.6rem;
        height: 6.6rem;
        &:hover{
          stroke: $orange;
        }
      }
      .secure__text {

      }
		}

    .secure__button-wp {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 5rem;
      button {
        padding-left: 5rem;
        padding-right: 5rem;
        margin-right: 9rem;
      }
    }
}

section.partners{
  padding-top: 9.6rem;
  padding-bottom: 10rem;
  div.partners__wrapper {
    h2.ex76 {
      padding-bottom: 6rem;
    }

    div.partners__container {
      display: grid;
      grid-template-columns: min-content 1fr;
      column-gap: 30rem;
      div.partners__left-block {
        div.partners__ball {
          width: 52.4rem;
          height: 52.4rem;
          border: 0.1rem solid $green;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          svg {
            fill: transparent;
            stroke: $green;
            height: 16rem;
          }

          span.bold80.green {
            padding-top: 4rem;
          }
        }
      }

      div.partners__right-block {
        padding-top: 4.5rem;
        ul {
          display: flex;
          flex-direction: column;
          gap: 10rem;
          li {
            position: relative;
            padding-left: 8.5rem;
            &::before {
              content: url('/assets/images/svg/check.svg');
              position: absolute;
              top: 59%;
              transform: translateY(-50%);
              left: 1rem;
            }
          }
        }
      }
    }

    div.partners__button-wp {
      padding-top: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      button.page-button {
        padding-left: 10rem;
        padding-right: 10rem;
        margin-right: 9rem;
        a.bold22 {

        }
      }
    }
  }
}

section.rewievs {
  padding-top: 10rem;
  padding-bottom: 10rem;

  div.rewievs__wrapper {
    h2.ex76 {
      padding-bottom: 6rem;
    }

    div.rewievs__container {
      div.swiper.rewievs__swiper {
        div.swiper-wrapper {
          div.swiper-slide {
            padding: 4rem;
            border: 0.1rem solid #AFC7B1;
            border-radius: 0.5rem;
            height: auto;
            display: flex;
            flex-direction: column;
              div.rewievs__slide-cont {
                display: flex;
                gap: 3rem;
                align-items: center;
                padding-bottom: 3.6rem;
                div.rewievs__avatar {
                  width: 10.5rem;
                  height: 10.5rem;
                  border-radius: 50%;
                  overflow: hidden;
                  filter: grayscale(1);
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                  }
                }
            
                div.rewievs__name {
            
                }
              }
            
              div.rewievs__text {
            
              }
            
              div.rewievs__data {
                display: flex;
                align-items: flex-end;
                padding-top: 2.5rem;
                height: 100%;
              }
          }
        }
      }
    }

    div.rewievs__button-wp {
      padding-right: 8rem;
      display: grid;
      grid-template-columns: 1fr min-content;
      align-items: center;
      justify-items: center;
      padding-top: 4.5rem;
      button.rewievs-button {
        margin-left: 5rem;
        width: 33.3rem;
        a.bold22 {

        }
      }
      .arrow-container {
        gap: 2.5rem;
        padding-top: 0;
      }
    }
  }
}


section.help {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background: linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 48.44%, #EEFFE7 90.62%, #FFFFFF 99.48%);
  div.help__wrapper {
    h2.ex76 {
      padding-bottom: 6rem;
    }

    .help__button-wp {
      padding-top: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        padding-left: 5rem;
        padding-right: 5rem;
        margin-right: 7rem;
      }
    }

    div.help__container {
      display: grid;
      grid-template-columns: 53.7% 1fr;
      gap: 14.4rem;
      div.left-block {
        button.accordion {
          background-color: transparent;
          border: 0;
          border-radius: 0;
          padding: 0;
          padding-right: 10rem;
          position: relative;
          &::before, &::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 1.9rem;
            height: 0.2rem;
            background-color: $black;
          }
          &::after {
            transition: transform .4s ease;
            transform: rotate(90deg);
          }

        }
        button.accordion.active + .panel{
          margin-top: 3.5rem;
          overflow: visible;
        }
        button.accordion.active {
          &::after {
            transform: rotate(0);
          }
        }
        

        div.panel {
          margin-bottom: 4rem;
          position: relative;
          &:before {
            content: '';
            position: absolute;
            top: -2rem;
            width: 28.9rem;
            height: 0.1rem;
            background: linear-gradient(to right, $green, transparent);
          }
          p {

          }
        }
      }

      div.right-block {
        border: 0.1rem solid $lgreen;
        padding: 3rem 5.4rem;

        div.top-block {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 4rem;
          div.top-block__title {
            grid-column: 2 span;
            text-align: center;
          }
        
          .telegram {
            display: flex;
              gap: 1rem;
              align-items: center;
            div.telegram__block {
              svg {
                use {
        
                }
              }
            }
            &:hover .icon-block svg{
                stroke: $orange;
                fill: $orange;
            }
            &:hover .icon-block {
              border-color: $orange;
            }
            div.telegram__text {
              text-decoration: underline;
            }
            &:hover .telegram__text {
              color: $orange;
            }
          }
        
          .phone {
            display: flex;
            gap: 1rem;
            align-items: center;
            div.phone__block {
              svg {
                use {
        
                }
              }
            }
            &:hover .icon-block svg{
              stroke: $orange;
              fill: $orange;
            }
            &:hover .icon-block {
              border-color: $orange;
            }
            div.phone__text {
              text-decoration: underline;
            }
            &:hover .phone__text {
              color: $orange;
            }
          }
        }
        .bottom-block {
          padding-top: 8rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 4rem;
          .bottom-block__wrapper {
            display: flex;
            gap: 3rem;
          }
        }
      }
    }
  }
}
}

.icon-block {
  border: 0.1rem solid $green;
  border-radius: 50%;
  width: 4.6rem;
  height: 4.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    width: 60%;
    height: 60%;
    fill: $green;
  }
}

.accordion {
  cursor: pointer;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Добавить цвет фона для кнопки, если она нажата (добавить .активный класс с JS), а при наведении на него курсора мыши (наведите курсор) */
.active, .accordion:hover {
}

/* Стиль аккордеон панели. Примечание: скрыто по умолчанию */
.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out, margin-top 0.2s ease-out;
}
@-moz-keyframes spin { 
  100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
  100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
  100% { 
      -webkit-transform: rotate(360deg); 
      transform:rotate(360deg); 
  } 
}
.reg14 {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
}
.reg16 {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9rem;
}
.reg16--green {
  color: $green;
}
.reg16--orange {
  color: $orange;
}
.reg18 {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.5rem;
}
.reg30 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.5rem;
  font-feature-settings: 'pnum' on, 'lnum' on;
  
  /* Зеленый */

}
.reg30--green {
  color: $green;
}
.reg30--orange {
  color: $orange;
}

.sm26 {
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 3.1rem;
}
.bold14 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.2rem;
}
.bold16 {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9rem;
}

.bold18 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.1rem;
}
.bold22 {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 2.6rem;
}
.bold30 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.5rem;
}

.bold40 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 4.7rem;
}

.bold80 {
  font-weight: 700;
  font-size: 8rem;
  line-height: 9.4rem;
}

.ex18 {
  font-weight: 800;
  font-size: 1.8rem;
  line-height: 2.1rem;
}

.ex20 {
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.3rem;
}

.ex24 {
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 3.4rem;
}
.ex50 {
  font-weight: 800;
  font-size: 5rem;
  line-height: 5.9rem;
}
.ex150 {
  font-weight: 800;
  font-size: 15rem;
  line-height: 17.6rem;
}
.ex76 {
  font-weight: 800;
  font-size: 7.65rem;
  line-height: 9.1rem;
}

.reg26 {
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 3.4rem;
}

.pl4 {
  padding-left: 4.3rem;
}

.green {
  color: $green;
}
.orange {
  color: $orange;
}
.page-grid {
  display: grid;
  grid-template-columns: 2.5rem calc(100% - 4.5rem);
  column-gap: 2.2rem;
}
.nowrap {
  white-space: nowrap;
}